<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information Website</title>
    <link rel="stylesheet" href="Project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">WHO<span>AMI</span></a></div>
            <ul class="menu">

                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#services" class="menu-btn">Education</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact Me</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>



    <!-- Home section start -->
    <section class="home" id="home">
        <div class="max-width">

            <div class="about-content">
                <div class="column left">
                    <img src="Proj.jpg" alt="Profile">
                </div>
                <div class="column right">
                    <div class="text">I am Pranav Patel<span class="typing-2"></span></div>
                    <p>I am a full-time student at Seneca, taking a computer programming diploma degree. I graduated from higher secondary school in India. I then decided to continue my education in Canada. I'm currently enrolled in the CPP program's third semester.</p>
                    <a href="Resume.pdf" download="Resume">Resume</a><br><br>
                </div>
            </div>
        </div>
    </section>


    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>These are the computer Languages I know with their respective proficiency.</p>
                    <a href="#">Read more</a>
                </div>

                <div class="column right">

                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>85%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>86%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C Language</span>
                            <span>65%</span>
                        </div>
                        <div class="line C"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- education section start -->

    <section class="education" id="services">
        <div class="max-width">
            <h2 class="title">Education</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <div class="text"><b>Diploma in Computer Programming</b> <span><br>-Seneca College<br>2021 - 2023(expected)</span></div>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text"><span>-Although studying at Seneca College has been an amazing experience, I can't wait to begin my in-person classes since I've always wanted to meet people from different cultures and learn new things.</span></div>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text"><b>Higher Secondary School</b> <span><br>-Infocity Junior Science College(INDIA)<br>2018-2020</span></div>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text"><span>-Studying in such a reputed junior college was my best experience.As I learned so many things and this school helped me get into my dream college Seneca</span></div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>You can contact me anytime, I will try to respond as soon as possible, Thank You</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Pranav Patel</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">North York, Ontario</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div>papatel48@myseneca.ca</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Send Information</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By PRANAV PATEL</span>
    </footer>

    <script src="Project.js"></script>
</body>

</html>